<!Doctype html>

<html>
<head>
    <title>The Virtual Apple</title>
    <style type="text/css">
		
		p {

			font-family:Baskerville;
			font-style: normal;
			color: yellowgreen;
			margin-left: 100px;
			
		}


	</style>

	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>
	<h1>WELCOME! The virtual APPLE is here</h1>

	<img src="image/capital.jpg"
	alt="this is a picture of a group of letters called APPLE"
	width="400">
	</img>

	<p>PHOTOBOOTH<br>apple shall appear...</p>

	<img src="image/greenapple.jpg"
	alt="this is a picture of green apple"
	width="400"></img>

	<br>
	<p1 style="font-family: courier; font-size: 10">green ringo</p1>

	<details>
		<summary>What does 'ringo' mean?</summary>
		'apple' in Japanese
	</details>

	<img src="image/bluecat.jpg"
	alt="this is a picture of green apple from the movie All About Lily Chou-Chou"
	width="400">
	</img>

	<ul>
		<head> APPLE playlist</head>

<li>
	<a href="https://youtu.be/BE8w5RPfdKc?si=LqWLaPASjBOW-5Ln" target="blank">History - wthAura</a></li>

<li>
	<a href="https://www.youtube.com/watch?v=NbxqtbqyoRk" target="blank">FastAsYouCan - FionaApple</a></li>

<li>
	<a href="https://youtu.be/xH6wEzLZ5S0?si=xojMEMLsb2Fs3cKB" target="blank">nijizou - ReiHarakami </a></li>
</ul>


<article>
  <h2>The Virtual Apple</h2>
  <p>The Virtual Apple is a web browser developed by Yimeng, developed in 2025. </p>
</article>


</body>
</html>